{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONUTF8=1 python '.claude/hooks/read_learnings.py'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONUTF8=1 python '.claude/hooks/post_conversation.py'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONUTF8=1 python .llm/prompt-cache/collect-usage.py"
          }
        ]
      }
    ]
  }
}
